-e aws iam get-policy-version --policy-arn arn:aws:iam::313333484151:policy/TerraformVPCOperations --version-id v6

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "VPCOperations",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateVpc",
                        "ec2:DeleteVpc",
                        "ec2:DescribeVpcs",
                        "ec2:DescribeVpcAttribute",
                        "ec2:ModifyVpcAttribute",
                        "ec2:CreateSubnet",
                        "ec2:DeleteSubnet",
                        "ec2:DescribeSubnets",
                        "ec2:DescribeAvailabilityZones",
                        "ec2:ModifySubnetAttribute",
                        "ec2:CreateInternetGateway",
                        "ec2:DeleteInternetGateway",
                        "ec2:AttachInternetGateway",
                        "ec2:DetachInternetGateway",
                        "ec2:DescribeInternetGateways",
                        "ec2:CreateRouteTable",
                        "ec2:DeleteRouteTable",
                        "ec2:DescribeRouteTables",
                        "ec2:CreateRoute",
                        "ec2:DeleteRoute",
                        "ec2:AssociateRouteTable",
                        "ec2:DisassociateRouteTable",
                        "ec2:CreateNatGateway",
                        "ec2:DeleteNatGateway",
                        "ec2:DescribeNatGateways",
                        "ec2:DescribeNetworkAcls",
                        "ec2:ReplaceRoute",
                        "ec2:ReplaceRouteTableAssociation"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v6",
        "IsDefaultVersion": true,
        "CreateDate": "2026-01-31T14:09:27+00:00"
    }
}
