-e aws iam get-policy-version --policy-arn arn:aws:iam::313333484151:policy/TerraformEICEOperations --version-id v2

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "EC2InstanceConnectEndpointBasic",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:CreateInstanceConnectEndpoint",
                        "ec2:DeleteInstanceConnectEndpoint",
                        "ec2:DescribeInstanceConnectEndpoints",
                        "ec2:CreateNetworkInterface",
                        "ec2:DescribeNetworkInterfaces",
                        "ec2:DeleteNetworkInterface",
                        "ec2:ModifyNetworkInterfaceAttribute",
                        "ec2:DescribeAvailabilityZones"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "IAMPassRoleForEICE",
                    "Effect": "Allow",
                    "Action": "iam:PassRole",
                    "Resource": "arn:aws:iam::*:role/aws-service-role/ec2-instance-connect.amazonaws.com/AWSServiceRoleForEC2InstanceConnect"
                }
            ]
        },
        "VersionId": "v2",
        "IsDefaultVersion": true,
        "CreateDate": "2026-01-28T14:08:37+00:00"
    }
}
