-e aws iam get-policy-version --policy-arn arn:aws:iam::313333484151:policy/TerraformSupportingServices --version-id v7

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "SupportingServices",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:DescribeAccountAttributes",
                        "ec2:DescribeAddressesAttribute",
                        "ec2:DescribeAddresses",
                        "ec2:AllocateAddress",
                        "ec2:ReleaseAddress",
                        "ec2:AssociateAddress",
                        "ec2:DisassociateAddress",
                        "ec2:CreateTags",
                        "ec2:DeleteTags",
                        "ec2:DescribeTags",
                        "ssm:GetParameter",
                        "ssm:GetParameters",
                        "ssm:PutParameter"
                    ],
                    "Resource": "*"
                }
            ]
        },
        "VersionId": "v7",
        "IsDefaultVersion": true,
        "CreateDate": "2026-01-29T14:51:29+00:00"
    }
}
