-e aws iam get-policy-version --policy-arn arn:aws:iam::313333484151:policy/TerraformSupportingServices --version-id v12

{
    "PolicyVersion": {
        "Document": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Sid": "SupportingServices",
                    "Effect": "Allow",
                    "Action": [
                        "ec2:DescribeAccountAttributes",
                        "ec2:DescribeAddressesAttribute",
                        "ec2:DescribeAddresses",
                        "ec2:AllocateAddress",
                        "ec2:ReleaseAddress",
                        "ec2:AssociateAddress",
                        "ec2:DisassociateAddress",
                        "ec2:CreateTags",
                        "ec2:DeleteTags",
                        "ec2:DescribeTags",
                        "ssm:GetParameter",
                        "ssm:GetParameters",
                        "ssm:PutParameter",
                        "ssm:DescribeParameters"
                    ],
                    "Resource": "*"
                },
                {
                    "Sid": "DescribeSSMParameters",
                    "Effect": "Allow",
                    "Action": [
                        "ssm:ListTagsForResource",
                        "ssm:DeleteParameter"
                    ],
                    "Resource": "arn:aws:ssm:us-east-1:313333484151:parameter/*"
                }
            ]
        },
        "VersionId": "v12",
        "IsDefaultVersion": true,
        "CreateDate": "2026-02-14T18:41:55+00:00"
    }
}
